['006 and a bit /']
['Record ID', '13697']
['Author:', 'Gray, Kes\nSharratt, Nick']
['Imprint:', 'London : : Red Fox , 2007.']
['Description:', '[25] p. : chiefly col. ill. ; 23 cm.']
['Series:', 'A Daisy book; ']
['Subjects:', 'Daisy (Fictitious character : Gray) - Pictorial works - Juvenile fiction\nSpies - Pictorial works - Juvenile fiction']
['Class:', 'G']
['ISBN:', '9780099488033']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Originally published: London: Bodley Head, 2006. -Press-out card shapes attached to back cover. -Daisy is 006 and a bit, spy extraordinary. With her black felt-tip moustache, dark glasses, secret spy gadgets and special spy code, she&#39;s poised and ready for action. There&#39;s just one problem - nobody can understand a word she&#39;s saying! She is about to abandon her mission, when a stranger pokes his head around the door.']
['Abstract:', "Daisy is 006 and a bit, spy extraordinary. With her black felt-tip moustache, dark glasses, secret spy gadgets and special spy code, she's poised and ready for action. There's just one problem - nobody can understand a word she's saying! She is about to abandon her mission, when a stranger pokes his head around the door."]
['Entered:', '7 Dec 2009 - administrator']
['Updated:', '10 Oct 2019 - administrator']
['10 Downing Street']
['Record ID', '1921']
['Subjects:', 'Great Britain - Politics and government']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', "This site includes the Prime Minister's questions in Parliament archive, news about government initiatives and policies, questions students can put to Ministers, a tour of No. 10, Fact files and Reports. The '10 out of 10' section has information about Prime Ministers in history."]
['URL:', 'http://www.number-10.gov.uk/']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['10 things schools get wrong : and how we can get them right']
['Record ID', '26852']
['Other Titles:', 'Ten things schools get wrong']
['Author:', 'Horvath, Jared Cooney\nBott, David']
['Imprint:', 'Melton, Woodbridge : John Catt Educational Ltd , 2020']
['Description:', '144 pages : illustrations ; 22 cm']
['Subjects:', 'Educational psychology']
['Class:', '370.15 ']
['ISBN:', '1913622355']
['Additional ISBNs:', '9781913622350']
['Bib Type:', 'Book']
['GMD:', 'text']
['Entered:', '20 May 2021 - administrator']
['Updated:', '20 May 2021 - administrator']
['100 brilliant poems for children']
['Record ID', '23614']
['Other Titles:', 'One hundred brilliant poems for children\nHundred brilliant poems for children']
['Author:', 'Cookson, Paul']
['Imprint:', "London : Macmillan Children's Books , 2016"]
['Description:', '177 pages ; 20 cm.']
['Series:', 'Macmillan poetry; ']
['Subjects:', "Poetry\nChildren's poetry, English\nNon-Fiction 7+"]
['Class:', '821']
['ISBN:', '9781509824168 (pbk.) :']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Comission order']
['Abstract:', "From Paul Cookson comes '100 Brilliant Poems For Children', featuring the best of the absolute best. The essential poems for every child to read and enjoy."]
['Entered:', '14 Dec 2016 - administrator']
['Updated:', '13 Jan 2017 - administrator']
['100 events that made history : memorable moments that shaped the modern world']
['Record ID', '25547']
['Other Titles:', 'Hundred events that made history\nOne hundred events that made history']
['Author:', 'Hibbert, Clare\nMills, Andrea\nSkene, Rona\nTomley, Sarah']
['Imprint:', 'London : Dorling Kindersley Limited , 2016']
['Description:', '128 pages : illustrations (black and white, and colour), maps (colour) ; 29 cm']
['Subjects:', 'World history - Miscellanea - Juvenile literature\nNon-Fiction 7+\nHistory']
['Class:', '909 J N-F']
['ISBN:', '9780241227893 (hbk.) :']
['Bib Type:', 'Book']
['GMD:', 'text']
['Notes:', 'Includes index.']
['Abstract:', "From bloodthirsty battles and rebellious revolutions, to curious coincidences and unfortunate accidents - this title has it all! Get the lowdown on events that have changed the course of history and shaped the modern world. Find out why Ivan became so terrible, why a sandwich was fatal for Archduke Ferdinand and more of history's key moments."]
['Entered:', '13 Apr 2018 - administrator']
['Updated:', '13 Apr 2018 - administrator']
['100 Facts Explorers']
['Record ID', '24911']
['Author:', 'North, Dan']
['Imprint:', 'Essex : [distributor] Eric Phillips , 2016']
['Subjects:', 'Explorers and exploration\nExplorers - Juvenile literature']
['Class:', '910.92 J N-F']
['ISBN:', '9781842368770']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Paperback.']
['Entered:', '20 Jun 2017 - administrator']
['Updated:', '20 Jun 2017 - administrator']
['100 facts on Victorian Britain']
['Record ID', '21948']
['Other Titles:', 'One hundred facts on Victorian Britain\nHundred facts on Victorian Britain']
['Author:', 'Smith, Jeremy\nMacdonald, Fiona']
['Imprint:', 'Great Bardfield : Miles Kelly Pub. , 2008']
['Description:', '48 p. : ill., maps ; 30 cm.']
['Series:', '100 facts; ']
['Subjects:', 'Great Britain - History - Victoria, 1837-1901 - Miscellanea - Juvenile literature\nGreat Britain - Social life and customs - 19th century - Miscellanea - Juvenile literature']
['Class:', '941.081 J N-F']
['ISBN:', '9781842369845 (pbk.) :']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes index. Formerly CIP. Uk']
['Abstract:', 'Each book in this series is crammed with 100 essential facts. From start to finish, detailed illustrations encourage even the most reluctant of readers to become absorbed within each fascinating world of information.']
['Entered:', '25 Aug 2015 - administrator']
['Updated:', '15 Jan 2021 - administrator']
['100 great black Britons']
['Record ID', '6287']
['Subjects:', 'Great Britain - Biography']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'Biographies of 100 great black Britons.']
['URL:', 'http://www.100greatblackbritons.com/']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['100+ ideas for managing behaviour /']
['Record ID', '18256']
['Other Titles:', 'One hundred ideas for managing behaviour\nOne hundred plus ideas for managing behaviour\nHundred plus ideas for managing behaviour\nHundred ideas for managing behaviour']
['Author:', 'Young, Johnnie']
['Edition:', '2nd ed.']
['Imprint:', 'London : : Continuum , c2007.']
['Description:', 'xiii, 145 p.  ; 20 cm.']
['Subjects:', 'School discipline\nEducation']
['Class:', '371.5']
['ISBN:', '9780826493163']
['Additional ISBNs:', '0826493165']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Previous ed.: published as 100 ideas for managing behaviour. 2005. -For many years, Johnnie Young has been teaching students with challenging behaviour. He has devised over 100 strategies for managing them. Dealing with problems ranging from gaining the respect of your students to dealing with fights in the classroom, this book is a must for all teachers.']
['Abstract:', 'For many years, Johnnie Young has been teaching students with challenging behaviour. He has devised over 100 strategies for managing them. Dealing with problems ranging from gaining the respect of your students to dealing with fights in the classroom, this book is a must for all teachers.']
['Entered:', '5 Mar 2012 - administrator']
['Updated:', '11 Jan 2017 - administrator']
['100 ideas for supporting pupils on the autistic spectrum /']
['Record ID', '18277']
['Other Titles:', 'One hundred ideas for supporting pupils on the autistic spectrum']
['Author:', 'Brower, Francine']
['Imprint:', 'London : : Continuum , 2007.']
['Description:', 'x, 118 p. : ill ; 20cm.']
['Series:', 'Continuum one hundreds; ']
['Subjects:', 'Autistic children - Education']
['Class:', '371.94']
['ISBN:', '9780826494214']
['Additional ISBNs:', '0826494218']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Formerly CIP. -Includes bibliographical references ((p. 117-118)). -No further information has been provided for this title. .']
['Abstract:', 'No further information has been provided for this title.']
['Entered:', '5 Mar 2012 - administrator']
['Updated:', '2 Jun 2017 - administrator']
['100 ideas for supporting pupils with ADHD /']
['Record ID', '18255']
['Other Titles:', 'Hundred ideas for supporting children with ADHD\nOne hundred ideas for supporting children with ADHD']
['Author:', 'Kewley, Geoff D\nLatham, Pauline']
['Imprint:', 'London : : Continuum , c2008.']
['Description:', 'xiv, 150 p.  ; 20 cm.']
['Subjects:', 'Education\nAttention-deficit hyperactivity disorder - Treatment\nAttention-deficit-disordered children - Education']
['Class:', '371.94']
['ISBN:', '9780826496607']
['Additional ISBNs:', '0826496601']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Entered:', '5 Mar 2012 - administrator']
['Updated:', '9 Jun 2015 - administrator']
['100 ideas for supporting pupils with dyslexia /']
['Record ID', '18257']
['Other Titles:', 'One hundred ideas for supporting pupils with dyslexia\nHundred ideas for supporting pupils with dyslexia']
['Author:', 'Reid, Gavin, 1950-\nGreen, Shannon']
['Imprint:', 'London : : Continuum , 2007.']
['Description:', 'xi, 123 p.  ; 20cm.']
['Subjects:', 'Dyslexic children - Education']
['Class:', '371.9144']
['ISBN:', '9780826493989']
['Additional ISBNs:', '082649398X']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Formerly CIP. -One in a series of guides for teachers, this text presents 100 ideas for supporting pupils with dyslexia.']
['Abstract:', 'One in a series of guides for teachers, this text presents 100 ideas for supporting pupils with dyslexia.']
['Related URLs:', 'http://www.loc.gov/catdir/toc/ecip071/2006030219.html']
['Entered:', '5 Mar 2012 - administrator']
['Updated:', '16 Oct 2015 - administrator']
['100 ideas for supporting pupils with dyspraxia and DCD /']
['Record ID', '18258']
['Other Titles:', 'Hundred ideas for supporting pupils with dyspraxia and DCD\nOne hundred ideas for supporting pupils with dyspraxia and DCD']
['Author:', 'Kirby, Amanda\nPeters, Lynne']
['Imprint:', 'London : : Continuum , c2007.']
['Description:', 'x, 109 p.  ; 20 cm.']
['Subjects:', 'Children with disabilities - Education\nPsychomotor disorders in children\nApraxia\nEducation']
['Class:', '371.916']
['ISBN:', '9780826494405']
['Additional ISBNs:', '0826494404']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes bibliographical references. -This practical guide provides those working with dyspraxic and DCD children with 100 ideas of how to support and develop their learning. Lists cover the entire school age range and range from developing fine and gross motor skills to preparing children for the next stage of schooling or for future careers.']
['Abstract:', 'This practical guide provides those working with dyspraxic and DCD children with 100 ideas of how to support and develop their learning. Lists cover the entire school age range and range from developing fine and gross motor skills to preparing children for the next stage of schooling or for future careers.']
['Entered:', '5 Mar 2012 - administrator']
['Updated:', '12 Jan 2017 - administrator']
['100 ideas for supporting pupils with social, emotional and behavioural difficulties /']
['Record ID', '18254']
['Other Titles:', 'Hundred ideas for supporting pupils with social, emotional and behavioural difficulties\nOne hundred ideas for supporting pupils with social, emotional and behavioural difficulties']
['Author:', 'Howarth, Roy']
['Imprint:', 'London : : Continuum , c2008.']
['Description:', 'xii, 123 p.  ; 20 cm.']
['Subjects:', 'Education\nBehavior modification\nClassroom management\nProblem children - Education']
['Class:', '371.94']
['ISBN:', '9780826496614']
['Additional ISBNs:', '082649661X']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Entered:', '5 Mar 2012 - administrator']
['Updated:', '16 Oct 2015 - administrator']
['100 inventions that made history : brilliant breakthroughs that shaped our world']
['Record ID', '25266']
['Other Titles:', 'One hundred inventions that made history\nHundred inventions that made history']
['Author:', 'Turner, Tracey\nMills, Andrea\nGifford, Clive']
['Imprint:', 'London : DK , 2014']
['Description:', '128 pages : illustrations (black and white, and colour) ; 29 cm']
['Subjects:', 'Inventions - Juvenile literature\nNon-Fiction 7+\nScience, Maths and Technology']
['Class:', '600 J N-F']
['ISBN:', '9781409340980 (hbk.) :']
['Bib Type:', 'Book']
['GMD:', 'text']
['Notes:', 'Includes index.']
['Abstract:', "Take a look at the trailblazing inventions that have advanced technology and transformed the way we live, as well as the gadgets and gizmos we couldn't live without! From cars and planes to the printing press and television, from the light bulb to antibiotics, the electric guitar to jeans, this top 100 comes from all over the world, taking in all types of inventions."]
['Entered:', '15 Jan 2018 - administrator']
['Updated:', '15 Jan 2018 - administrator']
['100 people who made history : meet the people who shaped the modern world']
['Record ID', '24023']
['Other Titles:', 'Hundred people who made history\nOne hundred people who made history']
['Author:', 'Gilliland, Ben']
['Imprint:', 'London : Dorling Kindersley , 2012']
['Description:', '128 p. : ill. (chiefly col.), col. maps, ports. (some col.) ; 29 cm.']
['Subjects:', 'Biography - Juvenile literature\nWorld history - Juvenile literature\nNon-Fiction 7+\nHistory']
['Class:', '920.02']
['ISBN:', '9781405391450 (hbk.) :']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes index.']
['Abstract:', "Meet the people who helped shape the world we know today. '100 People Who Made History' is no ordinary history book. Inventors and explorers rub shoulders with political leaders, sports stars, and entertainers. From Marco Polo to Mark Zuckerberg via Marie Curie, this top 100 comes from all over the world, taking in all types of people."]
['Entered:', '14 Apr 2017 - administrator']
['Updated:', '14 Apr 2017 - administrator']
['100 things to know about Planet Earth']
['Record ID', '26128']
['Other Titles:', 'Hundred things to know about Planet Earth\nOne hundred things to know about Planet Earth']
['Author:', 'Martin, Jerome\nStobbart, Darran\nJames, Alice\nMumbray, Tom\nMariani, Federico\nPolo, Parko\nMurray, Dale Edwin']
['Imprint:', 'London : Usborne Publishing Ltd. , 2019']
['Description:', '128 pages : illustrations (colour), maps (colour) ; 25 cm']
['Subjects:', 'Non-Fiction 7+\nNature\nEarth (Planet) - Miscellanea - Juvenile literature']
['Class:', '550 J N-F']
['ISBN:', '9781474950626 (hbk.) :']
['Bib Type:', 'Book']
['GMD:', 'text']
['Notes:', 'Includes index.']
['Abstract:', 'What are phantom islands? How did the Black Death cause an ice age? How could graffiti save endangered tortoises? Find the answers to these questions and 97 more in this bold, graphic and exciting book, full of amazing things to know about Planet Earth.']
['Entered:', '18 Nov 2019 - administrator']
['Updated:', '18 Nov 2019 - administrator']
['100 women who made history : remarkable women who shaped our world']
['Record ID', '24071']
['Other Titles:', 'Hundred women who made history\nOne hundred women who made history']
['Author:', 'Caldwell, S. A\nHibbert, Clare\nMills, Andrea\nSkene, Rona']
['Imprint:', 'London : Dorling Kindersley Limited , 2017']
['Description:', '128 pages : illustrations (black and white, and colour), maps (colour) ; 29 cm']
['Subjects:', 'Women - History - Juvenile literature\nWomen - Biography - Juvenile literature\nHistory - Juvenile literature\nNon-Fiction 9+\nHistory']
['Class:', '920.72 REF']
['ISBN:', '9780241257241 (hbk.) :']
['Bib Type:', 'Book']
['GMD:', 'text']
['Notes:', 'Includes index.']
['Abstract:', 'Meet the most talented and famous women in history, from politics, science, business, and the arts, from exciting entrepreneurs to clever creatives. Discover landmark moments in the lives of amazing historical women from Joan of Arc to Marie Curie, up to and including modern game-changers such as Maya Angelou, Angela Merkel, Serena Williams, and Malala Yousafzai.']
['Entered:', '18 Apr 2017 - administrator']
['Updated:', '18 Apr 2017 - administrator']
['100 years of fashion illustration /']
['Record ID', '10215']
['Other Titles:', 'Hundred years of fashion illustrations\nOne hundred years of fashion illustrations']
['Author:', 'Blackman, Cally']
['Imprint:', 'London : : Laurence King , 2007.']
['Description:', '384 p. : chiefly ill. (chiefly col.)  ; 25 cm.']
['Subjects:', 'Fashion - History - 20th century - Pictorial works\nFashion drawing - History - 20th century\nArt and Design']
['Class:', '741.6720904 REF']
['ISBN:', '9781856694629']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes bibliographical references (p. 379) and index. -In this book, Cally Blackman provides a visual feast of 400 dazzling images. The book offers an overview of the development of fashion, as seen through the eyes of the greatest illustrators of the day.']
['Abstract:', 'In this book, Cally Blackman provides a visual feast of 400 dazzling images. The book offers an overview of the development of fashion, as seen through the eyes of the greatest illustrators of the day.']
['Entered:', '9 Dec 2008 - administrator']
['Updated:', '3 Nov 2015 - administrator']
['100 Жумбак / ']
['Record ID', '19535']
['Author:', 'Кастек, Баянбай']
['Imprint:', 'Алматы : Аруна , 2012']
['Description:', '40 стр, ил., 21,5 см.']
['Subjects:', 'Riddles, Juvenile\nKazakh language']
['Class:', 'ЖУМ JF']
['ISBN:', '9789965263743']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Entered:', '8 Apr 2013 - administrator']
['Updated:', '9 Apr 2013 - administrator']
['100 мест, где исполняются желания']
['Record ID', '25717']
['Author:', 'Сидорова М.']
['Imprint:', 'Москва  : Издательство "Э" , 2017']
['Description:', 'твердый переплет, 96 страниц']
['Class:', '910']
['ISBN:', '9785699958306']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Entered:', '28 Feb 2019 - administrator']
['Updated:', '28 Feb 2019 - administrator']
['1000 Facts About Space']
['Record ID', '23190']
['Author:', 'Beasant, Pam']
['Imprint:', 'Scholastic , 1995']
['Description:', '47p., col. ill., 27.5cm.']
['Series:', '1001 facts about; ']
['Subjects:', 'Space\nSpace flight\nSpace sciences - Encyclopedias, Juvenile']
['Class:', '520']
['ISBN:', '9780590486811']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Abstract:', 'Containing facts about space, this is one of a series designed to introduce young readers to the concept of the reference book. Each fact has a bold "headword" and the colour illustrations are integrated with the text, to encourage children to read the information.']
['Entered:', '18 Oct 2016 - administrator']
['Updated:', '18 Nov 2016 - administrator']
['1001 albums you must hear before you die /']
['Record ID', '16685']
['Other Titles:', 'One thousand and one albums you must hear before you die\nThousand and one albums you must hear before you die']
['Author:', 'Dimery, Robert']
['Edition:', 'Updated ed.']
['Imprint:', 'London : : Cassell Illustrated , 2008.']
['Description:', '960 p. : ill. (chiefly col.)  ; 21 cm.']
['Subjects:', 'Music\nPopular music - Discography']
['Class:', '782.421640266']
['ISBN:', '9781844036240']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', "Previous ed.: 2005. -Includes index. -Written by top music journalists, '1001 Albums' is the ultimate insider's guide to albums you must hear before you die. It is packed with insights into why each album is significant, the key tracks, the circumstances of its creation, the critical reception in its day, and why it stands the test of time."]
['Abstract:', "Written by top music journalists, '1001 Albums' is the ultimate insider's guide to albums you must hear before you die. It is packed with insights into why each album is significant, the key tracks, the circumstances of its creation, the critical reception in its day, and why it stands the test of time."]
['Entered:', '1 Feb 2011 - administrator']
['Updated:', '14 Sep 2016 - administrator']
['1001 books you must read before you die /']
['Record ID', '16684']
['Other Titles:', 'Thousand and one books you must read before you die\nOne thousand and one books you must read before you die']
['Author:', 'Boxall, Peter']
['Edition:', 'Updated ed.']
['Imprint:', 'London : : Cassell Illustrated , c2008.']
['Description:', '960 p. : ill. ; 21 cm.']
['Subjects:', 'Best books']
['Class:', '011.73 REF']
['ISBN:', '9781844036141']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Previous ed.: 2006. -Includes index. -Formerly CIP. -Peter Boxall offers reviews, author biographies, plot and character assessments and historical information on those books he considers the most important, compelling, or simply the best fiction ever written.']
['Abstract:', 'Peter Boxall offers reviews, author biographies, plot and character assessments and historical information on those books he considers the most important, compelling, or simply the best fiction ever written.']
['Entered:', '1 Feb 2011 - administrator']
['Updated:', '31 Aug 2021 - administrator']
['1001 movies you must see before you die /']
['Record ID', '16686']
['Other Titles:', 'One thousand and one movies you must see before you die\nThousand and one movies you must see before you die']
['Author:', 'Schneider, Steven Jay, 1974-']
['Edition:', '[Updated] ed.']
['Imprint:', 'London : : Cassell Illustrated , 2010.']
['Description:', '960 p. : ill. (chiefly col.) ; 21 cm.']
['Subjects:', 'Performing Arts\nMotion pictures - Reviews']
['Class:', '791.4375']
['ISBN:', '9781844036905']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Previous ed.: 2009. -Includes index. -Listing the best movies ever made, and all the best reasons for seeing them, this film guide is divided into genre sections. Leading US and UK film critics guide you through 1001 must-see movies, explaining just why you should see each film.']
['Abstract:', 'Listing the best movies ever made, and all the best reasons for seeing them, this film guide is divided into genre sections. Leading US and UK film critics guide you through 1001 must-see movies, explaining just why you should see each film.']
['Entered:', '1 Feb 2011 - administrator']
['Updated:', '11 Apr 2013 - administrator']
['1001 Things to Spot in Fairyland']
['Record ID', '8976']
['Other Titles:', 'One thousand and one things to spot in Fairyland\nThousand and one things to spot in Fairyland']
['Author:', 'Doherty, Gillian\nGower, Teri\nMilbourne, Anna']
['Imprint:', 'London : : Usborne , 2005.']
['Description:', '32 p. : chiefly col. ill. ; 28 cm.']
['Subjects:', 'Fairies - Pictorial works - Juvenile literature\nPicture puzzles - Pictorial works - Juvenile literature\nEarly Learning\nFICTION']
['Class:', 'DOH JF']
['ISBN:', '9780746069509']
['Additional ISBNs:', '0746069502']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Brimming with enchanting Fairyland scenes, this book will provide hours of puzzle solving fun as children search for pretty flower fairies nestling in a secret garden, seek out flying fairies and frog princes at a fairy school and sample a sumptuous fairy feast.']
['Abstract:', 'Brimming with enchanting Fairyland scenes, this book will provide hours of puzzle solving fun as children search for pretty flower fairies nestling in a secret garden, seek out flying fairies and frog princes at a fairy school and sample a sumptuous fairy feast.']
['Entered:', '17 Nov 2008 - administrator']
['Updated:', '7 Oct 2016 - administrator']
['101 Cartoon characters /']
['Record ID', '15740']
['Author:', 'Green, Dan']
['Imprint:', 'Woodbridge : : Top That! Kids , c2003.']
['Description:', '[48] p. : chiefly ill. ; 28 cm.']
['Series:', 'How to draw; ']
['Subjects:', 'Marine animals in art - Pictorial works - Juvenile literature\nHuman beings - Caricatures and cartoons - Juvenile literature\nDrawing - Technique - Pictorial works - Juvenile literature\nCartooning - Technique - Juvenile literature\nHuman beings in art - Juvenile literature']
['Class:', '741.5 J N-F']
['ISBN:', '9781846666704']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['101 Celtic beasts /']
['Record ID', '12031']
['Other Titles:', 'Hundred and one Celtic beasts\nOne hundred and one Celtic beasts']
['Author:', 'Davis, Courtney, 1946-']
['Imprint:', 'Cincinnati, Ohio ;Newton Abbot : : David & Charles , 2007.']
['Description:', 'xi, ca. 200 p. : ill. (some col.) ; 16 x 17 cm.']
['Subjects:', 'Animals, Mythical, in art\nAnimals, Mythical, in art - Pictorial works\nDecoration and ornament, Celtic\nDecoration and ornament, Celtic - Pictorial works\nArt and Design']
['Class:', '745.4089916 REF']
['ISBN:', '9780715324325']
['Additional ISBNs:', '0715324322']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes bibliographical references. -A comprehensive design source book of all types of Celtic beasts by leading exponent of Celtic art, this work covers the history of Celtic design. The introduction gives a brief history of the Celts and an explanation of the birth and development of their artistic style with particular relation to animal designs.']
['Abstract:', 'A comprehensive design source book of all types of Celtic beasts by leading exponent of Celtic art, this work covers the history of Celtic design. The introduction gives a brief history of the Celts and an explanation of the birth and development of their artistic style with particular relation to animal designs.']
['Entered:', '21 Aug 2009 - administrator']
['Updated:', '31 Jan 2017 - administrator']
['101 classroom games : energize learning in any subject /']
['Record ID', '18612']
['Other Titles:', 'Hundred and one classroom games\nOne hundred and one classroom games']
['Author:', 'Long, Gareth, 1974-\nGrout, Harvey\nTaylor, Stuart, 1975-']
['Imprint:', 'Champaign, Ill. ;Leeds : : Human Kinetics , c2011.']
['Description:', 'viii, 133 p.  ; 23 cm.']
['Subjects:', 'Education\nEducational games']
['Class:', '371.337']
['ISBN:', '9780736095105']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Entered:', '4 Sep 2012 - administrator']
['Updated:', '28 May 2014 - administrator']
['101 dance games for children : fun and creativity with movement /']
['Record ID', '15263']
['Other Titles:', 'One hundred and one dance games for children\nOne hundred one dance games for children\nHonderd dansspelen. English']
['Author:', 'Rooyackers, Paul']
['Imprint:', 'Alameda, CA : : Hunter House , c1996.']
['Description:', 'x, 146 p. : ill. ; 23 cm.']
['Series:', 'A Hunter House smartfun book; ']
['Subjects:', 'Games\nDance for children']
['Class:', '790.1922 TZ']
['ISBN:', '0897931718']
['Additional ISBNs:', '0897931726']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', '&quot;First published in The Netherlands in 1992 by Panta Rhei as Honderd dansspelen&quot;--T.p. verso. -Includes index.']
['101 Dolphins and other sea animal /']
['Record ID', '15739']
['Author:', 'Green, Dan']
['Imprint:', 'Woodbridge : : Top That! Kids , c2003.']
['Description:', '[48] p. : chiefly ill. ; 28 cm.']
['Series:', 'How to draw; ']
['Subjects:', 'Human beings - Caricatures and cartoons - Juvenile literature\nMarine animals in art - Pictorial works - Juvenile literature\nDrawing - Technique - Pictorial works - Juvenile literature\nCartooning - Technique - Juvenile literature\nHuman beings in art - Juvenile literature']
['Class:', '741.5 J N-F']
['ISBN:', '9781846666704']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['101 funny people /']
['Record ID', '15736']
['Author:', 'Green, Dan']
['Imprint:']
['Description:', '[48] p. : chiefly ill. ; 28 cm.']
['Series:', 'How to draw; ']
['Subjects:', 'Cartooning - Technique - Juvenile literature\nHuman beings - Caricatures and cartoons - Juvenile literature\nHuman beings in art - Juvenile literature']
['Class:', '741.5 J N-F']
['ISBN:', '9781842296516']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Entered:', '24 Sep 2010 - administrator']
['Updated:', '21 Jun 2021 - administrator']
['101 great youth soccer drills : great drills and skills for better fundamental play /']
['Record ID', '18027']
['Author:', 'Koger, Robert']
['Imprint:', 'New York ;London : : McGraw-Hill , c2005.']
['Description:', 'xi, 146 p. : ill.  ; 24 cm.']
['Subjects:', 'Sport\nSoccer for children - Coaching']
['Class:', '796.334077']
['ISBN:', '9780071444682']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes index. -This book is designed to provide a solid foundation for all coaches & parents, independent of their experience of youth soccer. Written with simple step-by-step guidance, it prepares the beginner coach or inexperienced parent, assists & refreshes experienced coaches, & provides the basic skill building fundamentals needed to compete.']
['Abstract:', 'This book is designed to provide a solid foundation for all coaches & parents, independent of their experience of youth soccer. Written with simple step-by-step guidance, it prepares the beginner coach or inexperienced parent, assists & refreshes experienced coaches, & provides the basic skill building fundamentals needed to compete.']
['Entered:', '18 Oct 2011 - administrator']
['Updated:', '9 Sep 2015 - administrator']
['101 Monsters /']
['Record ID', '15737']
['Author:', 'Green, Dan']
['Imprint:', 'Woodbridge : : Top That! Kids , c2003.']
['Description:', '[48] p. : chiefly ill. ; 28 cm.']
['Series:', 'How to draw; ']
['Subjects:', 'Human beings - Caricatures and cartoons - Juvenile literature\nCartooning - Technique - Juvenile literature\nHuman beings in art - Juvenile literature']
['Class:', '741.5 J N-F']
['ISBN:', '9781842297421']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['101 philosophy problems /']
['Record ID', '16653']
['Other Titles:', 'One hundred and one philosophy problems\nHundred and one philosophy problems']
['Author:', 'Cohen, Martin, 1964-']
['Edition:', '3rd ed.']
['Imprint:', 'London : : Routledge , 2007.']
['Description:', 'xviii, 238 p. : ill.  ; 20 cm.']
['Subjects:', 'PHILOSOPHY\nPhilosophy - Introductions']
['Class:', '100']
['ISBN:', '9780415404020']
['Additional ISBNs:', '9780415404013\n0415404010\n0415404029']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', "Previous ed.: 2001. -Includes bibliographical references and index. -Containing one problem per page, Martin Cohen's fresh and original introduction to philosophy combines scholarship with humour and is aimed at those coming to philosophy for the first time."]
['Abstract:', "Containing one problem per page, Martin Cohen's fresh and original introduction to philosophy combines scholarship with humour and is aimed at those coming to philosophy for the first time."]
['Entered:', '31 Jan 2011 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['101 Silly Monster Jokes']
['Record ID', '9199']
['Author:', 'Stine Jovial Bob']
['Imprint:', 'NY : Scholastic , 1986']
['Description:', '94 p.; ill, 17,2 cm.']
['Subjects:', 'FICTION']
['Class:', 'STI']
['ISBN:', '078073001958']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['101 things for kids to do on a rainy day']
['Record ID', '22841']
['Other Titles:', 'One hundred and one things for kids to do on a rainy day\nHundred and one things for kids to do on a rainy day']
['Author:', 'Isaac, Dawn\nWarne, Rachel']
['Imprint:', 'London : Kyle Books , 2015']
['Description:', '222 pages : illustrations (black and white, and colour) ; 22 cm']
['Subjects:', 'Creative activities and seat work\nHobbies and Games\nIndoor games']
['Class:', '793.01922']
['ISBN:', '9780857833075 (pbk.) :']
['Bib Type:', 'Monograph']
['GMD:', 'unmediated']
['Notes:', 'Includes index.']
['Abstract:', "From the author of '101 Things for Kids to do Outside,' which has fast become a go-to book for children and parents alike, comes this excellent new volume full of creative (and occasionally crazy) ideas for things to do when the weather is bad and you're stuck inside - without having to go anywhere near a TV or computer screen!"]
['Entered:', '29 Apr 2016 - administrator']
['Updated:', '30 Apr 2016 - administrator']
['101 things that go /']
['Record ID', '15738']
['Author:', 'Green, Dan']
['Imprint:', 'Woodbridge : : Top That! Kids , c2003.']
['Description:', '[48] p. : chiefly ill. ; 28 cm.']
['Series:', 'How to draw; ']
['Subjects:', 'Transportation in art - Juvenile literature\nDrawing - Technique - Juvenile literature\nHuman beings - Caricatures and cartoons - Juvenile literature\nCartooning - Technique - Juvenile literature\nHuman beings in art - Juvenile literature']
['Class:', '741.5 J N-F']
['ISBN:', '9781842296530']
['Bib Type:', 'Monograph']
['GMD:', 'text']
["101 things you need to know - and some you don't!"]
['Record ID', '22022']
['Other Titles:', "Hundred and one things you need to know - and some you don't!\nOne hundred and one things you need to know - and some you don't!"]
['Author:', 'Turner, Tracey\nHorne, Richard']
['Imprint:', 'London : Bloomsbury , 2006']
['Description:', 'xi, 101 p. : ill. (chiefly col.), maps ; 18 cm.']
['Subjects:', "Children's questions and answers\nNon-Fiction 9+\nGeneral"]
['Class:', '032.02']
['ISBN:', '9780747584766 (pbk.) :']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Abstract:', 'This volume explains 101 marvellous facts such as, why do we have nails? Why is the sky blue? Why can birds stand on electric wires and not be electrocuted? It enables you to educate your child with minimum effort, and is suitable for children who do not want to be boring when they grow old.']
['Entered:', '18 Sep 2015 - administrator']
['Updated:', '20 May 2016 - administrator']
['101 ways to beat boredom.']
['Record ID', '20499']
['Other Titles:', 'Hundred and one ways to beat boredom\nOne hundred and one ways to beat boredom']
['Author:', 'Claybourne, Anna']
['Imprint:', 'Pearson Education , 2011']
['Description:', '32 p.']
['Subjects:', 'Games']
['Class:', '793']
['ISBN:', '9781408273906 (pbk.)']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'PAR']
['Entered:', '26 Nov 2013 - administrator']
['Updated:', '24 May 2016 - administrator']
['1066']
['Record ID', '25348']
['Other Titles:', 'Ten sixty-six']
['Author:', 'Eldridge, Jim']
['Imprint:', 'London : Scholastic , 2015']
['Description:', '128 pages : illustrations (black and white) ; 20 cm.']
['Series:', 'I was there; ']
['Subjects:', 'Hastings, Battle of, England, 1066 - Juvenile fiction']
['Class:', 'ELD JF']
['ISBN:', '9781407148823 (pbk.) :']
['Bib Type:', 'Book']
['GMD:', 'text']
['Abstract:', "The thrilling story of a young page boy at the heart of the Battle of Hastings. Edwin risks everything to infiltrate the Norman army and find out William of Normany's plans for King Harold."]
['Entered:', '17 Jan 2018 - administrator']
['Updated:', '5 Oct 2020 - administrator']
['1089 and all that : a journey into mathematics /']
['Record ID', '15904']
['Other Titles:', 'Ten eighty nine and all that\nTen thousand and eighty nine and all that']
['Author:', 'Acheson, D. J']
['Imprint:', 'Oxford : : Oxford University Press , 2002.']
['Description:', '178 p. : ill., facsims., ports.  ; 18 cm.']
['Subjects:', 'Mathematics']
['Class:', '510']
['ISBN:', '9780198516231']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes bibliographical references (p. 171) and index. -Using entertaining illustrations, photographs and drawings David Acheson introduces mathematics in a manner that is designed to provide non-mathematicians with a quick and enjoyable overview of the subject.']
['Abstract:', 'Using entertaining illustrations, photographs and drawings David Acheson introduces mathematics in a manner that is designed to provide non-mathematicians with a quick and enjoyable overview of the subject.']
['Entered:', '28 Sep 2010 - administrator']
['Updated:', '25 Nov 2015 - administrator']
['11.22.63 : a novel']
['Record ID', '21518']
['Other Titles:', 'Eleven.twenty-two.sixty-three']
['Author:', 'King, Stephen']
['Imprint:', 'London : Hodder , 2012']
['Description:', '740 p. : ill. ; 20 cm.']
['Subjects:', 'Fiction in English\nAssassins - Fiction']
['Class:', 'KIN']
['ISBN:', '9781444727333 ']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Originally published: London: Hodder & Stoughton, 2011.']
['Abstract:', 'What happens when a young teacher from Lisbon Falls, Maine, 2011, gets the chance to stop Lee Harvey Oswald from shooting JFK in November 1963? This is the premise of this novel by Stephen King.']
['Entered:', '8 Jan 2015 - administrator']
['Updated:', '9 Jan 2015 - administrator']
["111 places in Vienna that you shouldn't miss"]
['Record ID', '27220']
['Other Titles:', "Hundred and eleven places in Vienna that you shouldn't miss\nOne hundred and eleven places in Vienna that you shouldn't miss"]
['Author:', 'Eickhoff, Peter\nHaimel, Karl']
['Imprint:', 'Cologne : Emons , 2014']
['Description:', '240 pages : illustrations (colour) ; 21 cm']
['Subjects:', 'Travel Guides\nVienna (Austria) - Guidebooks']
['Class:', '914.361304535']
['ISBN:', '9783954512065 (pbk.) :']
['Bib Type:', 'Book']
['GMD:', 'text']
['Abstract:', "Wiener Schnitzel, apple strudel, the Prater, Schönbrunn, and the Danube? The Viennese are proud of the fact that in Austria's capital, even the sights are really worth seeing. Beyond the well-trodden paths, however, a completely unknown, kinky, even morbid Vienna can be found with less icing and dreams of waltzes and more living and dying (after all, the saying goes that Vienna is the most beautiful place in the world to die in)."]
['Entered:', '24 Aug 2022 - administrator']
['Updated:', '24 Aug 2022 - administrator']
['12 books that changed the world /']
['Record ID', '11664']
['Other Titles:', 'Twelve books that changed the world']
['Author:', 'Bragg, Melvyn, 1939-']
['Imprint:', 'London : : Hodder & Stoughton , [2007?]']
['Description:', '372 p., [24] p. of plates : ill. (some col.), ports. (some col.)  ; 20 cm.']
['Subjects:', 'Books and reading\nCivilization, Western\nEnglish literature - History and criticism\nLibraries and Museums']
['Class:', '028.1']
['ISBN:', '9780340839829']
['Additional ISBNs:', '0340839821']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', "TV tie-in. -Originally published: 2006. -Includes bibliographical references and index. -Accompanying the TV series, this book describes a 'book' as an agent of social, political and personal revolution. Including famous books by Darwin, Newton and Shakespeare, it covers lesser-known works, such as Marie Stopes' 'Married Love', and the original feminist Mary Wollstonecraft's 'A Vindication of the Rights of Woman'."]
['Abstract:', "Accompanying the TV series, this book describes a 'book' as an agent of social, political and personal revolution. Including famous books by Darwin, Newton and Shakespeare, it covers lesser-known works, such as Marie Stopes' 'Married Love', and the original feminist Mary Wollstonecraft's 'A Vindication of the Rights of Woman'."]
['Entered:', '20 Apr 2009 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['12-steps to grow a best friend and friendship growth']
['Record ID', '8333']
['Subjects:', 'Friendship']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This webpage provides 12 steps to grow a friend. It emphasises the growth of friends is slow and are part of a growing process.']
['URL:', 'http://www.cyberparent.com/friendship/growdirectory.htm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['128 digraphs']
['Record ID', '6782']
['Subjects:', 'Phonetics - Study and teaching']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'Beginning Consonant Digraphs phonics game where users have the opportunity to select the correct digraph, th, sh and  wh from 128 examples. Suitable for interactive whiteboard.']
['URL:', 'http://www.sadlier-oxford.com/phonics/grade2_3/pg_128/begin_dia.htm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['The 13 1/2 lives of Captain Bluebear : being the demibiography of a seagoing bear, with numerous illustrations ... by Professor Abdullah Nightingale /']
['Record ID', '18048']
['Other Titles:', 'Thirteen and a half lives of Captain Bluebear']
['Author:', 'Moers, Walter, 1957-']
['Imprint:', 'London : : Vintage , 2001.']
['Description:', '702p. : ill., maps ; 25 cm.']
['Subjects:', 'Fantasy fiction\nHumorous stories\nFICTION']
['Class:', 'MOE']
['ISBN:', '9780099285328']
['Additional ISBNs:', '0099285320']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'This translation originally published: London: Secker & Warburg, 2000. -Unlike cats, bluebears have 27 lives, which can be very handy when one considers the manner in which the hero of this story repeatedly manages to avoid death only by a paw&#39;s breadth. The story describes Captain Bluebear&#39;s first 13 and a half lives.']
['Abstract:', "Unlike cats, bluebears have 27 lives, which can be very handy when one considers the manner in which the hero of this story repeatedly manages to avoid death only by a paw's breadth. The story describes Captain Bluebear's first 13 and a half lives."]
['Entered:', '5 Dec 2011 - administrator']
['Updated:', '16 Sep 2020 - administrator']
['13 art inventions children should know /']
['Record ID', '18947']
['Other Titles:', 'Thirteen art inventions children should know']
['Author:', 'Heine, Florian']
['Imprint:', 'Munich ;London : : Prestel , 2011.']
['Description:', '45 p. : col. ill.  ; 29 cm.']
['Subjects:', 'Art - Miscellanea - Juvenile literature']
['Class:', '702']
['ISBN:', '9783791370606']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Formerly CIP. -From the use of perspective to the invention of the paint tube, 13 examples of some of the most important breakthroughs in artistic technology offers kids an exciting new outlook on the world of art.']
['Abstract:', 'From the use of perspective to the invention of the paint tube, 13 examples of some of the most important breakthroughs in artistic technology offers kids an exciting new outlook on the world of art.']
['Entered:', '1 Oct 2012 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1492: an ongoing voyage']
['Record ID', '693']
['Subjects:', 'Explorers']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', '1492, An Ongoing Voyage describes both pre- and post-contact America, as well as the Mediterranean world. Sections are, What Came To Be Called America, The Mediterranean World, Christopher Columbus, Inventing America, Europe Claims America and Epilogue.']
['URL:', 'http://www.ibiblio.org/expo/1492.exhibit/Intro.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['15 days without a head /']
['Record ID', '19982']
['Other Titles:', 'Fifteen days without a head']
['Author:', 'Cousins, Dave']
['Imprint:', 'Oxford : Oxford University Press , 2012']
['Description:', '272 p. ; 20 cm.']
['Subjects:', 'Fiction (Child/Teen)']
['Class:', 'COU']
['ISBN:', '9780192732569 (pbk.) :']
['Additional ISBNs:', '0192732560 (pbk.) :']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Accelerated Reader/Renaissance Learning UY 4 8 Quiz number: 221848']
['Abstract:', "Fifteen-year-old Laurence Roach just wants a normal life, but it's not easy when your mum is a depressed alcoholic, and your six-year-old brother thinks he's a dog. When Mum fails to come home one night, Laurence tells nobody, terrified he and his brother will be taken into care if anyone finds out. Instead, he attempts to keep up the pretence that Mum is still around: dressing up in her clothes to trick the neighbours and spinning an increasingly complicated tangle of lies. After two weeks on their own, running out of food and money, and with suspicious adults closing in, Laurence finally discovers what happened to his mother. And that's when the trouble really starts ...A compelling thriller filled with some hilarious and surreal moments. Fifteen Days Without a Head is a tender, honest story about family, forgiveness and hope."]
['Entered:', '18 Sep 2013 - administrator']
['Updated:', '20 Mar 2015 - administrator']
['15-minute fitness']
['Record ID', '24018']
['Other Titles:', '15 minute energizing workout.\nFifteen-minute fitness']
['Author:', 'Martin, Suzanne\nBaker, Efua']
['Imprint:', 'London : Dorling Kindersley Limited , 2017']
['Description:', '192 pages : illustrations (colour) ; 24 cm.']
['Subjects:', 'Exercise\nHealth and Wellbeing']
['Class:', '613.71']
['ISBN:', '9780241282885 (pbk.) :']
['Bib Type:', 'Book']
['GMD:', 'text']
['Notes:', '"Material in this publication was previously published by DK in 15 minute stretching, 2010; 15 minute calorie burn workout, 2010; and 15 minute energizing workout, 2011"--Colophon.\n\nIncludes index.']
['Abstract:', 'This title packs calorie burning exercises into quick workouts to do at home, allowing you to boost your fitness levels without the expensive gym membership. With a high-intensity mix of stretching and calorie burning workouts, this book will help you squat, sprint, kick, and even arabesque your way to a fitter body.']
['Entered:', '14 Apr 2017 - administrator']
['Updated:', '14 Apr 2017 - administrator']
['15 things not to do with a baby']
['Record ID', '22842']
['Other Titles:', 'Fifteen things not to do with a baby']
['Author:', 'McAllister, Margaret\nSterling, Holly']
['Imprint:', "London : Frances Lincoln Children's Books , 2015"]
['Description:', '25 unnumbered pages : chiefly illustrations (colour) ; 25 cm']
['Subjects:', 'Infants - Pictorial works - Juvenile fiction\nBrothers and sisters - Pictorial works - Juvenile fiction']
['Class:', 'M']
['ISBN:', '9781847805065 (hbk.) :']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', '&quot;Janetta Otter-Barry books.&quot;']
['Abstract:', "Congratulations! You now have a baby in your family. Follow our top tips and you'll all be very happy! Don't lend your baby to a kangaroo, plant your baby in the garden, or take to school with you - and definitely don't send your baby to play with an elephant! Do cuddle your baby, read to your baby, sing to your baby and give your baby lots and lots of love."]
['Entered:', '29 Apr 2016 - administrator']
['Updated:', '4 Nov 2019 - administrator']
['The 158-pound marriage']
['Record ID', '20865']
['Other Titles:', 'One hundred fifty-eight pound marriage']
['Author:', 'Irving, John']
['Edition:', '1st Ballantine Books ed.']
['Imprint:', 'New York, : Ballentine Books , 1990']
['Description:', '255 p. 18 cm.']
['Subjects:', 'Man-woman relationships - Fiction\nMarried people - Fiction\nNew England - Fiction']
['Class:', 'IRV TZ']
['ISBN:', '9780345367433']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Related URLs:', 'http://www.loc.gov/catdir/description/random042/96230014.html\nhttp://www.loc.gov/catdir/enhancements/fy0703/96230014-b.html\nhttp://www.loc.gov/catdir/samples/random041/96230014.html']
['Entered:', '30 May 2014 - administrator']
['Updated:', '31 Jan 2018 - administrator']
['1688 : the first modern revolution /']
['Record ID', '16597']
['Author:', 'Pincus, Steven C. A']
['Imprint:', 'New Haven, Conn. ;London : : Yale University Press , c2009.']
['Description:', 'xiii, 647 p. : ill., maps  ; 26 cm.']
['Series:', 'The Lewis Walpole series in eighteenth-century culture and history; Lewis Walpole series in eighteenth-century culture and history.']
['Subjects:', 'Great Britain - History - Revolution of 1688 - Social aspects\nGreat Britain - History - Revolution of 1688 - Historiography\nGreat Britain - History - Revolution of 1688']
['Class:', '941.067']
['ISBN:', '9780300115475']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', "Formerly CIP. -Includes bibliographical references (p. [489]-617) and index. -The unmaking of a modern revolution -- Rethinking revolutions -- Going Dutch: the transformation of English society -- English politics at the accession of James II -- The ideology of Catholic modernity -- The practice of Catholic modernity -- Resistance to Catholic modernity -- Popular revolution -- Violent revolution -- Divisive revolution -- Revolution in foreign policy -- Revolution in political economy -- Revolution in the church -- Conclusion -- Assassination, association, and the consolidation of revolution -- Conclusion: the first modern revolution. -The Glorious Revolution of 1688-89 has been underestimated, argues Steve Pincus. Showing how it represented an ideological break with the past, & setting the revolution in a broad international context, Pincus assesses the impact of 1688 & claims it was the first truly 'modern' revolution."]
['Abstract:', "The Glorious Revolution of 1688-89 has been underestimated, argues Steve Pincus. Showing how it represented an ideological break with the past, & setting the revolution in a broad international context, Pincus assesses the impact of 1688 & claims it was the first truly 'modern' revolution."]
['Entered:', '31 Jan 2011 - administrator']
['Updated:', '27 Sep 2013 - administrator']
['1776']
['Record ID', '20536']
['Author:', 'McCullough, David G']
['Imprint:', 'London : Simon and Schuster , 2005']
['Description:', '386 p., [32] p. of plates : ill. (some col.), maps (some col.), ports. (some col.) ; 24 cm.']
['Subjects:', 'United States - History - Revolution, 1775-1783\nUnited States - History - Revolution, 1775-1783 - Causes']
['Class:', '973.3']
['ISBN:', '9780743226714']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes bibliographical references (p. 349-371) and index.']
['Abstract:', "The intricate story of the year of the birth of the United States of America. '1776' tells the stories of how a group of squabbling, disparate colonies became the U.S., and how the British Empire tried to stop them."]
['Entered:', '10 Jan 2014 - administrator']
['Updated:', '11 Jan 2014 - administrator']
['180 icebreakers to strengthen critical thinking and problem-solving skills']
['Record ID', '19670']
['Other Titles:', 'One hundred eighty icebreakers to strengthen critical thinking and problem-solving skills\n180 icebreakers']
['Author:', 'Forte, Imogene\nSchurr, Sandra']
['Imprint:', 'Nashville, Tenn. : Incentive Publications , c1996']
['Description:', '96 p. ; 28 cm.']
['Series:', 'IP ;; 345-2\nIP (Nashville, Tenn.) ; 345-2;  345-2']
['Subjects:', 'Critical thinking - Study and teaching\nProblem solving - Study and teaching\nActivity programs in education']
['Class:', '160']
['ISBN:', '9781864015997']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Abstract:', 'The 180 icebreakers in this resource cover everything from bones to brain food, fables to flights and predators to pyramids. Designed to encourage child and pupil/parent communication, each icebreaker includes an intriguing fact, a point to ponder and a project to further pursue.']
['Entered:', '22 Apr 2013 - administrator']
['Updated:', '23 Apr 2013 - administrator']
['1876 Victorian England revisited']
['Record ID', '8625']
['Subjects:', 'Great Britain - History - 19th century']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This website aims to show what life was like for a middle-class Victorian family in Victorian England in 1876. Topics include: home decoration, entertainment, etiquette, Christmas, shopping and weddings.']
['URL:', 'http://www.logicmgmt.com/1876/splash.htm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['The 1900 House']
['Record ID', '2040']
['Subjects:', 'Great Britain - History - 20th century']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This site was created to accompany the PBS TV program featuring the Bowler family who have volunteered to live in the manner of a middle-class English family in 1900. Visitors to the site can view the rooms of the house, find out about the family and go behind the scenes. The site includes lesson plans and further resources.']
['URL:', 'http://www.pbs.org/wnet/1900house/index.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1900 vs. now']
['Record ID', '891']
['Subjects:', 'History, Modern - 20th century']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', "Time's 1900 vs. Now site has topics such as world population, infant mortality, entertainment, world forests and the Olympics. Other sections include leaders and revolutionaries, artists and entertainers, scientists and thinkers, heroes and icons."]
['URL:', 'http://www.time.com/time/time100/timewarp/timewarp.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1905 Russian Revolution']
['Record ID', '7803']
['Subjects:', 'Russian Revolution']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This website provides notes on the Russian Revolutions of 1905 and 1917. Topics include the causes, course and results of the 1905 Revolution and the causes of 1917 Revolution.']
['URL:', 'http://www.thecorner.org/hist/russia/revo1905.htm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1905 Russian Revolution']
['Record ID', '7806']
['Subjects:', 'Russian Revolution']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', "This website for senior students has a precis of an article by John Morison in the History Review (December 2000) about the accumulation of grievances that led to the 1905 Russian Revolution. The website also includes a timeline, glossary, who's who, reading and questions."]
['URL:', 'http://www.historystudystop.co.uk/php/displayarticle.php?article=72&page=1&topic=meu']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1916 rising: Personalities and perspectives']
['Record ID', '7858']
['Subjects:', 'Ireland - History - 20th century']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'The National Library of Ireland has created this online exhibit about the 1916 Rising. It includes over 500 images drawn from the Library’s books, newspapers, drawings, and proclamations. The exhibit provides a basic outline of Irish history, and then moves through the events over the following centuries that would lead up to the Uprising itself. It focuses on those who set the stage for the events of Easter Week 1916, the seven signatories of the proclamation and whose who were executed.']
['URL:', 'http://www.nli.ie/1916/index.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
["1930's family"]
['Record ID', '5876']
['Subjects:', 'Great Britain - History - 1918-1945']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'Tyne and Wear Museums have a site that looks at life in the north east of Great Britain during the Great depression period of the1930s. It examines the family, 1930s life and the user can play a game of blow football. Suitable for interactive whiteboard.']
['URL:', 'http://www.imagine.org.uk/adventure/thirties/flash.php?file=thirtiesPreloader&bypass=true']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1950s']
['Record ID', '8336']
['Subjects:', 'History, Modern - 20th century']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This website provides background information about events, trends, world leaders, entertainers and US sports figures of the 1950s.']
['URL:', 'http://www.fact-index.com/1/19/1950s.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1950s Art : retro graphics archive']
['Record ID', '8309']
['Subjects:', 'Art, Modern - 20th century']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This website provides examples of American art and advertisements from the 1950s.']
['URL:', 'http://www.plan59.com/main.htm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1955: Communist states sign Warsaw Pact']
['Record ID', '8573']
['Subjects:', 'Warsaw Pact, 1955']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This BBC news webpage provides details of the 1955 Warsaw Pact signed by the Communist states of Europe at the height of the Cold War.']
['URL:', 'http://news.bbc.co.uk/onthisday/hi/dates/stories/may/14/newsid_3771000/3771065.stm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['The 1960s /']
['Record ID', '10213']
['Other Titles:', 'Nineteen sixties']
['Author:', 'Peacock, John, 1943-']
['Imprint:', 'London : : Thames & Hudson , c1998.']
['Description:', '64p. : ill.  ; 24 cm.']
['Subjects:', 'Clothing and dress - History - 20th century\nFashion - History - 20th century\nBeauty and Fashion']
['Class:', '391.009046']
['ISBN:', '9780500280409']
['Additional ISBNs:', '0500280401']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', "Includes bibliographical references (p. 64). -The year-by-year format of this series allows the progression of each decade's fashion to be shown in detail, from day wear and evening wear to underwear and negligees."]
['Abstract:', "The year-by-year format of this series allows the progression of each decade's fashion to be shown in detail, from day wear and evening wear to underwear and negligees."]
['Entered:', '9 Dec 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1960s fashion and textiles']
['Record ID', '8330']
['Subjects:', 'Fashion design - History']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'Victoria and Albert Museum has provided a representative selection of 1960s retro clothing and fabrics.']
['URL:', 'http://www.vam.ac.uk/collections/fashion/features/1960s/index.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['The 1970s /']
['Record ID', '10214']
['Other Titles:', 'Nineteen seventies']
['Author:', 'Peacock, John, 1943-']
['Imprint:', 'London : : Thames & Hudson , c1997.']
['Description:', '64p. : ill.  ; 24 cm.']
['Subjects:', 'Clothing and dress - History - 20th century\nFashion - History - 20th century\nBeauty and Fashion']
['Class:', '391.009047']
['ISBN:', '9780500279724']
['Additional ISBNs:', '0500279721']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', "Includes bibliographical references (p. 64). -The year-by-year format of this series allows the progression of each decade's fashion to be shown in detail, from day wear and evening wear to underwear and negligees."]
['Abstract:', "The year-by-year format of this series allows the progression of each decade's fashion to be shown in detail, from day wear and evening wear to underwear and negligees."]
['Entered:', '9 Dec 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1973: Arab states attack Israeli forces']
['Record ID', '8496']
['Subjects:', 'Arab-Israeli War, 1973']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This BBC website highlights the events that occurred in the Middle East on 6th October 1973  known as the Yom Kippur War, when heavy fighting erupted between Arab and Israeli forces along two fronts as Egypt and Syria attempted to re-take land occupied since 1967.']
['URL:', 'http://news.bbc.co.uk/onthisday/hi/dates/stories/october/6/newsid_2514000/2514317.stm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1978 Camp David peace accords']
['Record ID', '8265']
['Subjects:', 'Middle East conflict']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This website briefly describes the Camp David peace accords of 1978 that led to a peace settlement between Egypt and Israel.']
['URL:', 'http://www.palestinefacts.org/pf_1967to1991_egypt_campdavid_1978.php']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['The 1980s /']
['Record ID', '10212']
['Author:', 'Peacock, John, 1943-']
['Imprint:', 'London : : Thames & Hudson , c1998.']
['Description:', '64p. : ill.  ; 24 cm.']
['Subjects:', 'Costume - History - 20th century\nFashion - History - 20th century\nNineteen eighties\nBeauty and Fashion']
['Class:', '391.009048']
['ISBN:', '9780500280768']
['Additional ISBNs:', '0500280762']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', "This is one of a series of books presenting the costume drawings of John Peacock. The series charts the developments of women's and men's clothing from 1900 onwards, with a volume devoted to the fashion of each decade."]
['Abstract:', "This is one of a series of books presenting the costume drawings of John Peacock. The series charts the developments of women's and men's clothing from 1900 onwards, with a volume devoted to the fashion of each decade."]
['Entered:', '9 Dec 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1984']
['Record ID', '8271']
['Subjects:', 'Orwell, George. Nineteen eighty-four']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', "SparkNotes for George Orwell's '1984' has a description of the context and characters, a summary, summaries of chapters and study questions."]
['URL:', 'http://www.sparknotes.com/lit/1984/']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1984']
['Record ID', '9867']
['Other Titles:', 'Nineteen eighty-four']
['Author:', 'Orwell, George\nDean, Mike']
['Imprint:', 'Harlow : : Penguin , 2008.']
['Description:', 'ix, 76 p. : ill.  ; 20 cm. + 2 sound discs.']
['Subjects:', 'Totalitarianism - Fiction\nFICTION']
['Class:', 'ORW']
['ISBN:', '9781405862417']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Originally published: without accompanying sound discs. 2003.']
['Entered:', '27 Nov 2008 - administrator']
['Updated:', '22 Sep 2021 - administrator']
['1984 /']
['Record ID', '11343']
['Author:', 'Orwell, George']
['Imprint:', 'MGM Home Entertainment , 2004.']
['Description:', '1 videodisc (110 min.) : col.']
['Subjects:', 'FICTION']
['Class:', '198 DVD']
['ISBN:', '5050070020250']
['Bib Type:', 'Video']
['GMD:', 'videorecording']
['Notes:', 'Region 2, 1 disc(s), Disc format DVD 9 dual layer, Interactive menus, Ratio (1:1.85 (17.9) Theatrical widescreen), Enhanced for WideScreen TV, Languages (English, German, French, Spanish), Sound (Dolby Mono), Subtitles (French, Spanish, Dutch, Swedish, Finnish, Portuguese, Turkish), Subtitles for hard of hearing (English, German) ,. -Made in 1984. -Based on the novel by George Orwell. -Cast: John Hurt, Richard Burton, Cyril Cusack, Suzanna Hamilton, Gregory Fisher, James Walker, Andrew Wilde, David Trevena, Phyllis Logan. -Credits: cinematographer, Roger Deakins; costumes, Emma Porteous; executive producer, Martin J. Rosenblum; make up, Mary Hillman; music, Dominic Muldowney; special effects A/V, Ian Scoones. -In a holocaustic future world, perpetually at war, where failure to conform is the ultimate crime, Winston Smith (John Hurt) rewrites history books and finds himself dreaming of escape from the all-seeing eyes of the Authorities. He embarks on a passionate (and illegal) affair with a young woman (Suzanna Hamilton) but they are soon caught and Smith undergoes a nightmarish brainwashing at the hands of the chief inquisitor O&#39;Brien (Richard Burton). -DVD.']
['Entered:', '9 Feb 2009 - administrator']
['Updated:', '3 Nov 2017 - administrator']
['1984 by George Orwell']
['Record ID', '2684']
['Subjects:', 'Orwell, George']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', "This CyberGuide, from Schools of California Online Resources for Educators (SCORE) Project, has been developed as a unit of work for teaching George Orwell's novel 1984. Students are asked to consider the power of language and image, both as tools of oppression and liberation."]
['URL:', 'http://www.sdcoe.k12.ca.us/score/1984/1984tg.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1989: Massacre in Tiananmen Square']
['Record ID', '8315']
['Subjects:', 'China - Politics and government - 1976-2002']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'A BBC description of the June, 4th 1989 events in Tiananmen Square, Beijing, China. The article places the event in context and includes a video of the events.']
['URL:', 'http://news.bbc.co.uk/onthisday/hi/dates/stories/june/4/newsid_2496000/2496277.stm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['1991 Gulf War']
['Record ID', '8104']
['Subjects:', 'Persian Gulf War, 1991']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', "The Canadian broadcasting Corporation has devised this website that reports on the 1991 Gulf War which included Iraq's invasion of Kuwait and the subsequent US led expulsion."]
['URL:', 'http://archives.cbc.ca/IDD-1-71-593/conflict_war/gulf_war/']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['20,000 leagues under the sea /']
['Record ID', '10809']
['Other Titles:', 'Twenty thousand leagues under the sea.']
['Author:', 'Verne, Jules\nBeddall, Fiona']
['Imprint:', 'Harlow : Pearson Education , 2005.']
['Description:', '26 p. : col. ill., col. map ; 20 cm. 1 CD']
['Series:', 'Penguin readers. Level 1; ']
['Subjects:', 'Underwater exploration - Fiction\nFICTION']
['Class:', 'VER']
['ISBN:', '9780582854949']
['Additional ISBNs:', '9781405842761\n0582854946']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Cover title: Twenty thousand leagues under the sea.']
['Entered:', '12 Jan 2009 - administrator']
['Updated:', '11 Jun 2016 - administrator']
['200 projects to get you into art school /']
['Record ID', '10427']
['Other Titles:', 'Two hundred projects to get you into art school']
['Author:', 'Colston, Valerie']
['Imprint:', 'London : : A. & C. Black , 2008.']
['Description:', '128 p. : ill. (chiefly col.)  ; 28 cm.']
['Subjects:', 'Art portfolios\nArt schools - Great Britain - Entrance requirements\nArt and Design']
['Class:', '707']
['ISBN:', '9780713687996']
['Additional ISBNs:', '0713687991']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Includes index. -Discover the artist within and unleash your creative abilities with this inspirational course in the visual arts. Explore the rich tradition of artistic conventions, increase your technical skills and immerse yourself in a world of colour, shape and form.']
['Abstract:', 'Discover the artist within and unleash your creative abilities with this inspirational course in the visual arts. Explore the rich tradition of artistic conventions, increase your technical skills and immerse yourself in a world of colour, shape and form.']
['Entered:', '10 Dec 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['200 projects to get you into fashion design /']
['Record ID', '16987']
['Other Titles:', 'Two hundred projects to get you into fashion design']
['Author:', 'Fitzgerald, Tracey\nGrandon, Adrian']
['Imprint:', 'London : : A. & C. Black , 2009.']
['Description:', '128 p. : ill. (chiefly col.)  ; 28 cm.']
['Subjects:', 'Fashion design\nBeauty and Fashion']
['Class:', '746.92']
['ISBN:', '9781408108253']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', '"A Quarto book." -Includes index. -A handy guide on how to build your portfolio in order to get into fashion design. It introduces the fundamental design process, which will enable the reader to develop his own personal methods through research, theme-based projects and design development.']
['Abstract:', 'A handy guide on how to build your portfolio in order to get into fashion design. It introduces the fundamental design process, which will enable the reader to develop his own personal methods through research, theme-based projects and design development.']
['Entered:', '10 Feb 2011 - administrator']
['Updated:', '1 Feb 2014 - administrator']
['2001 : a space odyssey /']
['Record ID', '9326']
['Author:', 'Clarke, Arthur C. (Arthur Charles), 1917-2008']
['Imprint:', 'Harlow : : Pearson Education , 2001.']
['Description:', 'v, 86 p.  ; 20cm.']
['Subjects:', 'FICTION']
['Class:', 'CLA']
['ISBN:', '9780582461369']
['Additional ISBNs:', '0582461367']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Entered:', '24 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['2004 Indian Ocean earthquake']
['Record ID', '7784']
['Subjects:', 'Indian Ocean Tsunami, 2004']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'A detailed Wikipedia article about the causes and aftermath of the Indian Ocean Tsunami of December 2004.']
['URL:', 'http://en.wikipedia.org/wiki/2004_Indian_Ocean_earthquake']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['2005 Kashmir earthquake']
['Record ID', '5957']
['Subjects:', 'Earthquakes - South Asia']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'The South Asia, Kashmir or Northern Pakistan earthquake occurred on October 8, 2005 with the epicentre in the Pakistan-administered region of the disputed territory of Kashmir in South Asia. Topics include a description of the earthquake, casualties, damage, rescue and relief operations and the international response.']
['URL:', 'http://en.wikipedia.org/wiki/2005_Indian_subcontinent_earthquake']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['2005 Pakistan earthquake']
['Record ID', '8050']
['Subjects:', 'EARTHQUAKES']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'A report on the human impact, physical causes and effects, casualties, damage, rescue and relief operations for the October, 2005 earthquake in Indian and Pakistan administered Kashmir.']
['URL:', 'http://en.wikipedia.org/wiki/2005_Kashmir_earthquake']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['2005: South Asia Quake']
['Record ID', '8055']
['Subjects:', 'EARTHQUAKES']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'A BBC news feature report on the aftermath of the destruction caused by the October, 2005 earthquake in Indian and Pakistan administered Kashmir. The website includes background information, images and personal stories.']
['URL:', 'http://news.bbc.co.uk/2/hi/in_depth/south_asia/2005/south_asia_quake/default.stm']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['2008 - International Year of Sanitation']
['Record ID', '8632']
['Subjects:', 'International Year of Sanitation']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'The World Water Council has provided information related to the International Year of Sanitation. The webpage outlines objectives and initiatives for the program. The website also has useful information about water, water supply and sanitation as well as the crisis in water use.']
['URL:', 'http://www.worldwatercouncil.org/index.php?id=2008']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['2008 Summer Olympic Games']
['Record ID', '8824']
['Subjects:', 'Olympic Games (2008 : Beijing)']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'This National Geographic website is about the 2008 Summer Olympic Games in Beijing, China.  It has photos, Olympic facts, games, news and other information.']
['URL:', 'http://www.nationalgeographic.com/summergames/']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['2008 Summer Olympics: Beijing, China']
['Record ID', '8826']
['Subjects:', 'Olympic Games (2008 : Beijing) - Study and teaching']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', "Celebrate this summer's Olympic Games in Beijing, China, with our resources, activities, and lessons. Also, discuss with your students why there is controversy surrounding this year's games."]
['URL:', 'http://www.teachervision.fen.com/olympic-games/china/57456.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['2010 FIFA World Cup South Africa Fact File']
['Record ID', '15348']
['Author:', 'Newsham, Gavin']
['Imprint:', 'London, U.K. : Carlton Books , 2010']
['Description:', '62 p. : col. ill. ; 28 cm.']
['Subjects:', 'Sport\nFootball\nFIFA World Cup']
['Class:', '796.334092 REF']
['ISBN:', '9781847325686']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Abstract:', "Bursting with amazing, action-packed photographs, this fantastic book includes a preview of the 2010 FIFA World Cup as well as profiles of all the the tournament's star players. In addition to Zakumi, the 2010 competition's official mascot, there are features on the tournament itself, fill-in progress charts and many fun puzzles and quizzes."]
['2011']
['Record ID', '17289']
['Other Titles:', 'Liverpool Hope University']
['Imprint:', '2011']
['Subjects:', 'Prospectus']
['Class:', None]
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Related URLs:', 'http://www.hope.ac.uk']
['2011 Undergraduate Full-time Prospectus / Success']
['Record ID', '17235']
['Other Titles:', 'Times Higher Education University Of the Year']
['Imprint:']
['Subjects:', 'Prospectus']
['Class:', None]
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Related URLs:', 'http://www.tees.ac.uk']
['2012 / 5 Year Strategic Plan']
['Record ID', '17320']
['Other Titles:', 'Mission, Vision, Values']
['Imprint:']
['Subjects:', 'Prospectus']
['Class:', None]
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Related URLs:', 'http://www.ucpmarjon.ac.uk']
['2012 UNDERGRADUATE PROSPECTUS']
['Record ID', '17481']
['Other Titles:', 'Expect to achieve']
['Imprint:']
['Subjects:', 'Prospectus']
['Class:', None]
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Related URLs:', 'http://www.newman.ac.uk']
['2014 FIFA World Cup Brazil.Kid`s handbook']
['Record ID', '27295']
['Author:', 'Carlton Books Limited']
['Imprint:', 'China : Carlton Books , 2014']
['Subjects:', 'Sport\nFootball\nFIFA World Cup']
['Class:', '796.33 J N-F']
['ISBN:', '9781783120345']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Entered:', '8 Sep 2022 - administrator']
['Updated:', '8 Sep 2022 - administrator']
['20s makeup']
['Record ID', '5606']
['Subjects:', 'Make-up, Theatrical']
['Class:', None]
['Bib Type:', 'Website']
['GMD:', 'website']
['Notes:', 'Revampvintage.com featuring step-by-step instructions for the application of 1920s make-up.']
['URL:', 'http://www.revampvintage.com/20smakeup.html']
['Entered:', '11 Nov 2008 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['The 20th century /']
['Record ID', '16339']
['Other Titles:', 'Twentieth century']
['Author:', 'Deary, Terry\nReeve, Philip']
['Imprint:', 'London : : Andrâe Deutsch , 1996.']
['Description:', '176p. : ill.  ; 22 cm.']
['Subjects:', 'History\nHistory, Modern - 20th century - Juvenile literature\nHistory, Modern - 20th century - Juvenile humour']
['Class:', '909.82']
['ISBN:', '9780590542661']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Terry Deary presents a history of the 20th century from an unusual perspective, covering some of the strangest and most horrible stories. Included are animal astronauts, and a posh London restaurant which served stewed cat.']
['Abstract:', 'Terry Deary presents a history of the 20th century from an unusual perspective, covering some of the strangest and most horrible stories. Included are animal astronauts, and a posh London restaurant which served stewed cat.']
['Entered:', '21 Jan 2011 - administrator']
['Updated:', '28 Jan 2016 - administrator']
['The 20th-century art book.']
['Record ID', '12023']
['Other Titles:', 'Twentieth-century art book']
['Imprint:', 'London : : Phaidon , 1999.']
['Description:', '503p. : col. ill., col. facsims.  ; 17 cm.']
['Subjects:', 'Art, Modern - 20th century\nArt and Design\nFICTION']
['Class:', '709.04 REF']
['ISBN:', '9780714847986']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Originally published: 1996. -The 20th-Century Art Book offers an A to Z guide to the art of an extraordinary century. 500 colour plates present celebrated works from old favourites such as Monet, Picasso, and Hockney, and each accompanied by an incisive text.']
['Entered:', '21 Aug 2009 - administrator']
['Updated:', '21 Nov 2012 - administrator']
['The 20th-century art book.']
['Record ID', '12032']
['Other Titles:', 'Twentieth-century art book']
['Imprint:']
['Description:', '503p. : col. ill., col. facsims.  ; 17 cm.']
['Subjects:', 'Art, Modern - 20th century\nArt and Design']
['Class:', '709.04']
['ISBN:', '9780714838502']
['Additional ISBNs:', '0714838500']
['Bib Type:', 'Monograph']
['GMD:', 'text']
['Notes:', 'Originally published: 1996. -The 20th-Century Art Book offers an A to Z guide to the art of an extraordinary century. 500 colour plates present celebrated works from old favourites such as Monet, Picasso, and Hockney, and each accompanied by an incisive text.']
['Abstract:', 'The 20th-Century Art Book offers an A to Z guide to the art of an extraordinary century. 500 colour plates present celebrated works from old favourites such as Monet, Picasso, and Hockney, and each accompanied by an incisive text.']
['Entered:', '21 Aug 2009 - administrator']
['Updated:', '21 Nov 2012 - administrator']
